# Google Cloud credentials (set this to the path of your service account key)
GOOGLE_APPLICATION_CREDENTIALS="----"

# Groq API for LLaMA (replace with your actual Groq API key)
GROQ_API_KEY="------"

# Optional: LLaMA model version from Groq
LLAMA_MODEL=llama-3.1-8b-instant # or llama3-70b-8192, etc.

GEMINI_API_KEY="-----"