# Google Cloud credentials (set this to the path of your service account key)
GOOGLE_APPLICATION_CREDENTIALS=vision-454216-e49450484a5a.json

# Groq API for LLaMA (replace with your actual Groq API key)
GROQ_API_KEY=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

# Optional: LLaMA model version from Groq
LLAMA_MODEL=llama-3.1-8b-instant # or llama3-70b-8192, etc.
